{
  "name": "react-lite-youtube-embed",
  "version": "3.7.0",
  "description": "A private by default, faster and cleaner YouTube embed component for React applications",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run test && npm run build",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimcesar/react-lite-youtube-embed.git"
  },
  "author": {
    "name": "Ibrahim Cesar",
    "email": "email@ibrahimcesar.com",
    "url": "https://ibrahimcesar.cloud"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahimcesar/react-lite-youtube-embed/issues"
  },
  "homepage": "https://github.com/ibrahimcesar/react-lite-youtube-embed",
  "keywords": [
    "React",
    "Reactjs",
    "YouTube",
    "YouTube Embed",
    "Adaptive Loading"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.es.js"
    },
    "./dist/LiteYouTubeEmbed.css": "./dist/LiteYouTubeEmbed.css"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@size-limit/file": "^13.0.3",
    "@size-limit/preset-small-lib": "^13.0.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "size-limit": "^13.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.8"
  },
  "size-limit": [
    {
      "name": "ES Module",
      "path": "dist/index.es.js",
      "limit": "10 KB",
      "gzip": true
    },
    {
      "name": "CommonJS",
      "path": "dist/index.cjs",
      "limit": "10 KB",
      "gzip": true
    },
    {
      "name": "CSS",
      "path": "dist/LiteYouTubeEmbed.css",
      "limit": "2 KB",
      "gzip": true
    }
  ]
}
